<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1090)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1990,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2080,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,890)" name="AND Gate"/>
    <comp lib="1" loc="(1800,980)" name="OR Gate"/>
    <comp lib="2" loc="(1510,1090)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1510,400)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1750,400)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1940,410)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(2000,410)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(110,640)" to="(220,640)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(110,680)" to="(240,680)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(110,740)" to="(270,740)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(1240,100)" to="(1390,100)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1240,1090)" to="(1470,1090)"/>
    <wire from="(1240,1110)" to="(1250,1110)"/>
    <wire from="(1240,1130)" to="(1260,1130)"/>
    <wire from="(1240,1150)" to="(1270,1150)"/>
    <wire from="(1240,1170)" to="(1280,1170)"/>
    <wire from="(1240,1190)" to="(1290,1190)"/>
    <wire from="(1240,120)" to="(1380,120)"/>
    <wire from="(1240,1210)" to="(1300,1210)"/>
    <wire from="(1240,1230)" to="(1310,1230)"/>
    <wire from="(1240,1250)" to="(1320,1250)"/>
    <wire from="(1240,1270)" to="(1330,1270)"/>
    <wire from="(1240,1290)" to="(1340,1290)"/>
    <wire from="(1240,1310)" to="(1350,1310)"/>
    <wire from="(1240,1330)" to="(1360,1330)"/>
    <wire from="(1240,1350)" to="(1370,1350)"/>
    <wire from="(1240,1370)" to="(1380,1370)"/>
    <wire from="(1240,1390)" to="(1390,1390)"/>
    <wire from="(1240,140)" to="(1370,140)"/>
    <wire from="(1240,1410)" to="(1400,1410)"/>
    <wire from="(1240,160)" to="(1360,160)"/>
    <wire from="(1240,180)" to="(1350,180)"/>
    <wire from="(1240,200)" to="(1340,200)"/>
    <wire from="(1240,220)" to="(1330,220)"/>
    <wire from="(1240,240)" to="(1320,240)"/>
    <wire from="(1240,260)" to="(1310,260)"/>
    <wire from="(1240,280)" to="(1300,280)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,400)" to="(1470,400)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1240,560)" to="(1320,560)"/>
    <wire from="(1240,580)" to="(1330,580)"/>
    <wire from="(1240,600)" to="(1340,600)"/>
    <wire from="(1240,620)" to="(1350,620)"/>
    <wire from="(1240,640)" to="(1360,640)"/>
    <wire from="(1240,660)" to="(1370,660)"/>
    <wire from="(1240,680)" to="(1380,680)"/>
    <wire from="(1240,700)" to="(1390,700)"/>
    <wire from="(1240,720)" to="(1400,720)"/>
    <wire from="(1240,790)" to="(1390,790)"/>
    <wire from="(1240,810)" to="(1380,810)"/>
    <wire from="(1240,830)" to="(1370,830)"/>
    <wire from="(1240,850)" to="(1360,850)"/>
    <wire from="(1240,870)" to="(1350,870)"/>
    <wire from="(1240,890)" to="(1340,890)"/>
    <wire from="(1240,910)" to="(1330,910)"/>
    <wire from="(1240,930)" to="(1320,930)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1240,970)" to="(1300,970)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1250,1070)" to="(1250,1080)"/>
    <wire from="(1250,1080)" to="(1470,1080)"/>
    <wire from="(1250,1100)" to="(1250,1110)"/>
    <wire from="(1250,1100)" to="(1470,1100)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1250,390)" to="(1470,390)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1250,410)" to="(1470,410)"/>
    <wire from="(1260,1050)" to="(1260,1070)"/>
    <wire from="(1260,1070)" to="(1470,1070)"/>
    <wire from="(1260,1110)" to="(1260,1130)"/>
    <wire from="(1260,1110)" to="(1470,1110)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,380)" to="(1470,380)"/>
    <wire from="(1260,420)" to="(1260,440)"/>
    <wire from="(1260,420)" to="(1470,420)"/>
    <wire from="(1270,1030)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1470,1060)"/>
    <wire from="(1270,1120)" to="(1270,1150)"/>
    <wire from="(1270,1120)" to="(1470,1120)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1470,370)"/>
    <wire from="(1270,430)" to="(1270,460)"/>
    <wire from="(1270,430)" to="(1470,430)"/>
    <wire from="(1280,1010)" to="(1280,1050)"/>
    <wire from="(1280,1050)" to="(1470,1050)"/>
    <wire from="(1280,1130)" to="(1280,1170)"/>
    <wire from="(1280,1130)" to="(1470,1130)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(1280,360)" to="(1470,360)"/>
    <wire from="(1280,440)" to="(1280,480)"/>
    <wire from="(1280,440)" to="(1470,440)"/>
    <wire from="(1290,1040)" to="(1470,1040)"/>
    <wire from="(1290,1140)" to="(1290,1190)"/>
    <wire from="(1290,1140)" to="(1470,1140)"/>
    <wire from="(1290,300)" to="(1290,350)"/>
    <wire from="(1290,350)" to="(1470,350)"/>
    <wire from="(1290,450)" to="(1290,500)"/>
    <wire from="(1290,450)" to="(1470,450)"/>
    <wire from="(1290,990)" to="(1290,1040)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(1300,1030)" to="(1470,1030)"/>
    <wire from="(1300,1150)" to="(1300,1210)"/>
    <wire from="(1300,1150)" to="(1470,1150)"/>
    <wire from="(1300,280)" to="(1300,340)"/>
    <wire from="(1300,340)" to="(1470,340)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1300,460)" to="(1470,460)"/>
    <wire from="(1300,970)" to="(1300,1030)"/>
    <wire from="(1310,1020)" to="(1470,1020)"/>
    <wire from="(1310,1160)" to="(1310,1230)"/>
    <wire from="(1310,1160)" to="(1470,1160)"/>
    <wire from="(1310,260)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1470,330)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(1310,470)" to="(1470,470)"/>
    <wire from="(1310,950)" to="(1310,1020)"/>
    <wire from="(1320,1010)" to="(1470,1010)"/>
    <wire from="(1320,1170)" to="(1320,1250)"/>
    <wire from="(1320,1170)" to="(1470,1170)"/>
    <wire from="(1320,240)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1470,320)"/>
    <wire from="(1320,480)" to="(1320,560)"/>
    <wire from="(1320,480)" to="(1470,480)"/>
    <wire from="(1320,930)" to="(1320,1010)"/>
    <wire from="(1330,1000)" to="(1470,1000)"/>
    <wire from="(1330,1180)" to="(1330,1270)"/>
    <wire from="(1330,1180)" to="(1470,1180)"/>
    <wire from="(1330,220)" to="(1330,310)"/>
    <wire from="(1330,310)" to="(1470,310)"/>
    <wire from="(1330,490)" to="(1330,580)"/>
    <wire from="(1330,490)" to="(1470,490)"/>
    <wire from="(1330,910)" to="(1330,1000)"/>
    <wire from="(1340,1190)" to="(1340,1290)"/>
    <wire from="(1340,1190)" to="(1470,1190)"/>
    <wire from="(1340,200)" to="(1340,300)"/>
    <wire from="(1340,300)" to="(1470,300)"/>
    <wire from="(1340,500)" to="(1340,600)"/>
    <wire from="(1340,500)" to="(1470,500)"/>
    <wire from="(1340,890)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1470,990)"/>
    <wire from="(1350,1200)" to="(1350,1310)"/>
    <wire from="(1350,1200)" to="(1470,1200)"/>
    <wire from="(1350,180)" to="(1350,290)"/>
    <wire from="(1350,290)" to="(1470,290)"/>
    <wire from="(1350,510)" to="(1350,620)"/>
    <wire from="(1350,510)" to="(1470,510)"/>
    <wire from="(1350,870)" to="(1350,980)"/>
    <wire from="(1350,980)" to="(1470,980)"/>
    <wire from="(1360,1210)" to="(1360,1330)"/>
    <wire from="(1360,1210)" to="(1470,1210)"/>
    <wire from="(1360,160)" to="(1360,280)"/>
    <wire from="(1360,280)" to="(1470,280)"/>
    <wire from="(1360,520)" to="(1360,640)"/>
    <wire from="(1360,520)" to="(1470,520)"/>
    <wire from="(1360,850)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1470,970)"/>
    <wire from="(1370,1220)" to="(1370,1350)"/>
    <wire from="(1370,1220)" to="(1470,1220)"/>
    <wire from="(1370,140)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1470,270)"/>
    <wire from="(1370,530)" to="(1370,660)"/>
    <wire from="(1370,530)" to="(1470,530)"/>
    <wire from="(1370,830)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1470,960)"/>
    <wire from="(1380,120)" to="(1380,260)"/>
    <wire from="(1380,1230)" to="(1380,1370)"/>
    <wire from="(1380,1230)" to="(1470,1230)"/>
    <wire from="(1380,260)" to="(1470,260)"/>
    <wire from="(1380,540)" to="(1380,680)"/>
    <wire from="(1380,540)" to="(1470,540)"/>
    <wire from="(1380,810)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1470,950)"/>
    <wire from="(1390,100)" to="(1390,250)"/>
    <wire from="(1390,1240)" to="(1390,1390)"/>
    <wire from="(1390,1240)" to="(1470,1240)"/>
    <wire from="(1390,250)" to="(1470,250)"/>
    <wire from="(1390,550)" to="(1390,700)"/>
    <wire from="(1390,550)" to="(1470,550)"/>
    <wire from="(1390,790)" to="(1390,940)"/>
    <wire from="(1390,940)" to="(1470,940)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,450)" to="(340,450)"/>
    <wire from="(1400,1250)" to="(1400,1410)"/>
    <wire from="(1400,1250)" to="(1470,1250)"/>
    <wire from="(1400,560)" to="(1400,720)"/>
    <wire from="(1400,560)" to="(1470,560)"/>
    <wire from="(1420,710)" to="(1430,710)"/>
    <wire from="(1430,710)" to="(1490,710)"/>
    <wire from="(1460,1280)" to="(1470,1280)"/>
    <wire from="(1470,1280)" to="(1490,1280)"/>
    <wire from="(1490,1260)" to="(1490,1280)"/>
    <wire from="(1490,200)" to="(1490,240)"/>
    <wire from="(1490,200)" to="(1510,200)"/>
    <wire from="(1490,570)" to="(1490,710)"/>
    <wire from="(1490,890)" to="(1490,930)"/>
    <wire from="(1490,890)" to="(1510,890)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(1510,1090)" to="(1650,1090)"/>
    <wire from="(1510,1100)" to="(1610,1100)"/>
    <wire from="(1510,400)" to="(1720,400)"/>
    <wire from="(1510,410)" to="(1610,410)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(1610,1050)" to="(1610,1100)"/>
    <wire from="(1610,1050)" to="(1730,1050)"/>
    <wire from="(1610,1100)" to="(1610,1300)"/>
    <wire from="(1610,1300)" to="(1660,1300)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(1610,430)" to="(1610,870)"/>
    <wire from="(1610,430)" to="(1640,430)"/>
    <wire from="(1610,870)" to="(1660,870)"/>
    <wire from="(1610,910)" to="(1610,1050)"/>
    <wire from="(1610,910)" to="(1660,910)"/>
    <wire from="(1690,1090)" to="(1880,1090)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(1700,470)" to="(1740,470)"/>
    <wire from="(1710,890)" to="(1740,890)"/>
    <wire from="(1730,1000)" to="(1730,1050)"/>
    <wire from="(1730,1000)" to="(1750,1000)"/>
    <wire from="(1740,410)" to="(1740,470)"/>
    <wire from="(1740,890)" to="(1740,960)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(1750,400)" to="(1910,400)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(1800,980)" to="(1920,980)"/>
    <wire from="(1880,420)" to="(1880,1090)"/>
    <wire from="(1880,420)" to="(1910,420)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(1920,430)" to="(1920,980)"/>
    <wire from="(1940,410)" to="(1970,410)"/>
    <wire from="(1990,420)" to="(1990,850)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(200,510)" to="(340,510)"/>
    <wire from="(2000,410)" to="(2080,410)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,570)" to="(260,720)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
  </circuit>
</project>
