<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="NOT Gate"/>
    <comp lib="2" loc="(1160,1640)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1160,670)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(210,680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(1000,1590)" to="(1000,1640)"/>
    <wire from="(1000,1590)" to="(1060,1590)"/>
    <wire from="(1010,1600)" to="(1010,1640)"/>
    <wire from="(1010,1600)" to="(1070,1600)"/>
    <wire from="(1020,1610)" to="(1020,1640)"/>
    <wire from="(1020,1610)" to="(1080,1610)"/>
    <wire from="(1030,1620)" to="(1030,1640)"/>
    <wire from="(1030,1620)" to="(1090,1620)"/>
    <wire from="(1040,1630)" to="(1040,1640)"/>
    <wire from="(1040,1630)" to="(1100,1630)"/>
    <wire from="(1050,1660)" to="(1160,1660)"/>
    <wire from="(1060,760)" to="(1060,1590)"/>
    <wire from="(1060,760)" to="(1170,760)"/>
    <wire from="(1070,770)" to="(1070,1600)"/>
    <wire from="(1070,770)" to="(1180,770)"/>
    <wire from="(1080,780)" to="(1080,1610)"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(1090,790)" to="(1090,1620)"/>
    <wire from="(1090,790)" to="(1200,790)"/>
    <wire from="(1100,800)" to="(1100,1630)"/>
    <wire from="(1100,800)" to="(1210,800)"/>
    <wire from="(1110,1640)" to="(1150,1640)"/>
    <wire from="(1110,750)" to="(1110,1640)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1150,670)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1160,1640)" to="(1160,1660)"/>
    <wire from="(1160,670)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(1170,730)" to="(1170,760)"/>
    <wire from="(1180,1320)" to="(1260,1320)"/>
    <wire from="(1180,1330)" to="(1270,1330)"/>
    <wire from="(1180,1340)" to="(1280,1340)"/>
    <wire from="(1180,1350)" to="(1290,1350)"/>
    <wire from="(1180,1360)" to="(1300,1360)"/>
    <wire from="(1180,1370)" to="(1310,1370)"/>
    <wire from="(1180,1380)" to="(1320,1380)"/>
    <wire from="(1180,1390)" to="(1330,1390)"/>
    <wire from="(1180,1400)" to="(1340,1400)"/>
    <wire from="(1180,1410)" to="(1350,1410)"/>
    <wire from="(1180,1420)" to="(1360,1420)"/>
    <wire from="(1180,1430)" to="(1370,1430)"/>
    <wire from="(1180,1440)" to="(1380,1440)"/>
    <wire from="(1180,1450)" to="(1390,1450)"/>
    <wire from="(1180,1460)" to="(1400,1460)"/>
    <wire from="(1180,1470)" to="(1410,1470)"/>
    <wire from="(1180,1480)" to="(1520,1480)"/>
    <wire from="(1180,1490)" to="(1410,1490)"/>
    <wire from="(1180,1500)" to="(1400,1500)"/>
    <wire from="(1180,1510)" to="(1390,1510)"/>
    <wire from="(1180,1520)" to="(1380,1520)"/>
    <wire from="(1180,1530)" to="(1370,1530)"/>
    <wire from="(1180,1540)" to="(1360,1540)"/>
    <wire from="(1180,1550)" to="(1350,1550)"/>
    <wire from="(1180,1560)" to="(1340,1560)"/>
    <wire from="(1180,1570)" to="(1330,1570)"/>
    <wire from="(1180,1580)" to="(1320,1580)"/>
    <wire from="(1180,1590)" to="(1310,1590)"/>
    <wire from="(1180,1600)" to="(1300,1600)"/>
    <wire from="(1180,1610)" to="(1290,1610)"/>
    <wire from="(1180,1620)" to="(1280,1620)"/>
    <wire from="(1180,1630)" to="(1270,1630)"/>
    <wire from="(1180,350)" to="(1260,350)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(1180,380)" to="(1290,380)"/>
    <wire from="(1180,390)" to="(1300,390)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1180,410)" to="(1320,410)"/>
    <wire from="(1180,420)" to="(1330,420)"/>
    <wire from="(1180,430)" to="(1340,430)"/>
    <wire from="(1180,440)" to="(1350,440)"/>
    <wire from="(1180,450)" to="(1360,450)"/>
    <wire from="(1180,460)" to="(1370,460)"/>
    <wire from="(1180,470)" to="(1380,470)"/>
    <wire from="(1180,480)" to="(1390,480)"/>
    <wire from="(1180,490)" to="(1400,490)"/>
    <wire from="(1180,500)" to="(1410,500)"/>
    <wire from="(1180,510)" to="(1530,510)"/>
    <wire from="(1180,520)" to="(1410,520)"/>
    <wire from="(1180,530)" to="(1400,530)"/>
    <wire from="(1180,540)" to="(1390,540)"/>
    <wire from="(1180,550)" to="(1380,550)"/>
    <wire from="(1180,560)" to="(1370,560)"/>
    <wire from="(1180,570)" to="(1360,570)"/>
    <wire from="(1180,580)" to="(1350,580)"/>
    <wire from="(1180,590)" to="(1340,590)"/>
    <wire from="(1180,600)" to="(1330,600)"/>
    <wire from="(1180,610)" to="(1320,610)"/>
    <wire from="(1180,620)" to="(1310,620)"/>
    <wire from="(1180,630)" to="(1300,630)"/>
    <wire from="(1180,640)" to="(1290,640)"/>
    <wire from="(1180,650)" to="(1280,650)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(1180,730)" to="(1180,770)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1190,730)" to="(1190,780)"/>
    <wire from="(1200,730)" to="(1200,790)"/>
    <wire from="(1210,730)" to="(1210,800)"/>
    <wire from="(1260,1000)" to="(1260,1320)"/>
    <wire from="(1260,1000)" to="(1520,1000)"/>
    <wire from="(1260,30)" to="(1260,350)"/>
    <wire from="(1260,30)" to="(1530,30)"/>
    <wire from="(1270,1030)" to="(1270,1330)"/>
    <wire from="(1270,1030)" to="(1520,1030)"/>
    <wire from="(1270,1630)" to="(1270,1930)"/>
    <wire from="(1270,1930)" to="(1520,1930)"/>
    <wire from="(1270,60)" to="(1270,360)"/>
    <wire from="(1270,60)" to="(1530,60)"/>
    <wire from="(1270,660)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1530,960)"/>
    <wire from="(1280,1060)" to="(1280,1340)"/>
    <wire from="(1280,1060)" to="(1530,1060)"/>
    <wire from="(1280,1620)" to="(1280,1900)"/>
    <wire from="(1280,1900)" to="(1520,1900)"/>
    <wire from="(1280,650)" to="(1280,930)"/>
    <wire from="(1280,90)" to="(1280,370)"/>
    <wire from="(1280,90)" to="(1530,90)"/>
    <wire from="(1280,930)" to="(1530,930)"/>
    <wire from="(1290,1090)" to="(1290,1350)"/>
    <wire from="(1290,1090)" to="(1520,1090)"/>
    <wire from="(1290,120)" to="(1290,380)"/>
    <wire from="(1290,120)" to="(1530,120)"/>
    <wire from="(1290,1610)" to="(1290,1870)"/>
    <wire from="(1290,1870)" to="(1520,1870)"/>
    <wire from="(1290,640)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1530,900)"/>
    <wire from="(1300,1120)" to="(1300,1360)"/>
    <wire from="(1300,1120)" to="(1520,1120)"/>
    <wire from="(1300,150)" to="(1300,390)"/>
    <wire from="(1300,150)" to="(1530,150)"/>
    <wire from="(1300,1600)" to="(1300,1840)"/>
    <wire from="(1300,1840)" to="(1520,1840)"/>
    <wire from="(1300,630)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1530,870)"/>
    <wire from="(1310,1150)" to="(1310,1370)"/>
    <wire from="(1310,1150)" to="(1520,1150)"/>
    <wire from="(1310,1590)" to="(1310,1810)"/>
    <wire from="(1310,180)" to="(1310,400)"/>
    <wire from="(1310,180)" to="(1530,180)"/>
    <wire from="(1310,1810)" to="(1520,1810)"/>
    <wire from="(1310,620)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1530,840)"/>
    <wire from="(1320,1180)" to="(1320,1380)"/>
    <wire from="(1320,1180)" to="(1530,1180)"/>
    <wire from="(1320,1580)" to="(1320,1780)"/>
    <wire from="(1320,1780)" to="(1520,1780)"/>
    <wire from="(1320,210)" to="(1320,410)"/>
    <wire from="(1320,210)" to="(1530,210)"/>
    <wire from="(1320,610)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1530,810)"/>
    <wire from="(1330,1210)" to="(1330,1390)"/>
    <wire from="(1330,1210)" to="(1520,1210)"/>
    <wire from="(1330,1570)" to="(1330,1750)"/>
    <wire from="(1330,1750)" to="(1520,1750)"/>
    <wire from="(1330,240)" to="(1330,420)"/>
    <wire from="(1330,240)" to="(1530,240)"/>
    <wire from="(1330,600)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1530,780)"/>
    <wire from="(1340,1240)" to="(1340,1400)"/>
    <wire from="(1340,1240)" to="(1520,1240)"/>
    <wire from="(1340,1560)" to="(1340,1720)"/>
    <wire from="(1340,1720)" to="(1520,1720)"/>
    <wire from="(1340,270)" to="(1340,430)"/>
    <wire from="(1340,270)" to="(1530,270)"/>
    <wire from="(1340,590)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1530,750)"/>
    <wire from="(1350,1270)" to="(1350,1410)"/>
    <wire from="(1350,1270)" to="(1520,1270)"/>
    <wire from="(1350,1550)" to="(1350,1690)"/>
    <wire from="(1350,1690)" to="(1520,1690)"/>
    <wire from="(1350,300)" to="(1350,440)"/>
    <wire from="(1350,300)" to="(1530,300)"/>
    <wire from="(1350,580)" to="(1350,720)"/>
    <wire from="(1350,720)" to="(1530,720)"/>
    <wire from="(1360,1300)" to="(1360,1420)"/>
    <wire from="(1360,1300)" to="(1520,1300)"/>
    <wire from="(1360,1540)" to="(1360,1660)"/>
    <wire from="(1360,1660)" to="(1520,1660)"/>
    <wire from="(1360,330)" to="(1360,450)"/>
    <wire from="(1360,330)" to="(1530,330)"/>
    <wire from="(1360,570)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1530,690)"/>
    <wire from="(1370,1330)" to="(1370,1430)"/>
    <wire from="(1370,1330)" to="(1520,1330)"/>
    <wire from="(1370,1530)" to="(1370,1630)"/>
    <wire from="(1370,1630)" to="(1520,1630)"/>
    <wire from="(1370,360)" to="(1370,460)"/>
    <wire from="(1370,360)" to="(1530,360)"/>
    <wire from="(1370,560)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1530,660)"/>
    <wire from="(1380,1360)" to="(1380,1440)"/>
    <wire from="(1380,1360)" to="(1520,1360)"/>
    <wire from="(1380,1520)" to="(1380,1600)"/>
    <wire from="(1380,1600)" to="(1520,1600)"/>
    <wire from="(1380,390)" to="(1380,470)"/>
    <wire from="(1380,390)" to="(1530,390)"/>
    <wire from="(1380,550)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1530,630)"/>
    <wire from="(1390,1390)" to="(1390,1450)"/>
    <wire from="(1390,1390)" to="(1520,1390)"/>
    <wire from="(1390,1510)" to="(1390,1570)"/>
    <wire from="(1390,1570)" to="(1520,1570)"/>
    <wire from="(1390,420)" to="(1390,480)"/>
    <wire from="(1390,420)" to="(1530,420)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1530,600)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(1400,1420)" to="(1400,1460)"/>
    <wire from="(1400,1420)" to="(1520,1420)"/>
    <wire from="(1400,1500)" to="(1400,1540)"/>
    <wire from="(1400,1540)" to="(1520,1540)"/>
    <wire from="(1400,450)" to="(1400,490)"/>
    <wire from="(1400,450)" to="(1530,450)"/>
    <wire from="(1400,530)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1530,570)"/>
    <wire from="(1410,1450)" to="(1410,1470)"/>
    <wire from="(1410,1450)" to="(1520,1450)"/>
    <wire from="(1410,1490)" to="(1410,1510)"/>
    <wire from="(1410,1510)" to="(1520,1510)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1410,480)" to="(1530,480)"/>
    <wire from="(1410,520)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1530,540)"/>
    <wire from="(1520,1020)" to="(1520,1030)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1520,1080)" to="(1520,1090)"/>
    <wire from="(1520,1080)" to="(1530,1080)"/>
    <wire from="(1520,1110)" to="(1520,1120)"/>
    <wire from="(1520,1110)" to="(1530,1110)"/>
    <wire from="(1520,1140)" to="(1520,1150)"/>
    <wire from="(1520,1140)" to="(1530,1140)"/>
    <wire from="(1520,1200)" to="(1520,1210)"/>
    <wire from="(1520,1200)" to="(1530,1200)"/>
    <wire from="(1520,1230)" to="(1520,1240)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,1260)" to="(1520,1270)"/>
    <wire from="(1520,1260)" to="(1530,1260)"/>
    <wire from="(1520,1290)" to="(1520,1300)"/>
    <wire from="(1520,1290)" to="(1530,1290)"/>
    <wire from="(1520,1320)" to="(1520,1330)"/>
    <wire from="(1520,1320)" to="(1530,1320)"/>
    <wire from="(1520,1350)" to="(1520,1360)"/>
    <wire from="(1520,1350)" to="(1530,1350)"/>
    <wire from="(1520,1380)" to="(1520,1390)"/>
    <wire from="(1520,1380)" to="(1530,1380)"/>
    <wire from="(1520,1410)" to="(1520,1420)"/>
    <wire from="(1520,1410)" to="(1530,1410)"/>
    <wire from="(1520,1440)" to="(1520,1450)"/>
    <wire from="(1520,1440)" to="(1530,1440)"/>
    <wire from="(1520,1470)" to="(1520,1480)"/>
    <wire from="(1520,1470)" to="(1530,1470)"/>
    <wire from="(1520,1500)" to="(1520,1510)"/>
    <wire from="(1520,1500)" to="(1530,1500)"/>
    <wire from="(1520,1530)" to="(1520,1540)"/>
    <wire from="(1520,1530)" to="(1530,1530)"/>
    <wire from="(1520,1560)" to="(1520,1570)"/>
    <wire from="(1520,1560)" to="(1530,1560)"/>
    <wire from="(1520,1590)" to="(1520,1600)"/>
    <wire from="(1520,1590)" to="(1530,1590)"/>
    <wire from="(1520,1620)" to="(1520,1630)"/>
    <wire from="(1520,1620)" to="(1530,1620)"/>
    <wire from="(1520,1650)" to="(1520,1660)"/>
    <wire from="(1520,1650)" to="(1530,1650)"/>
    <wire from="(1520,1680)" to="(1520,1690)"/>
    <wire from="(1520,1680)" to="(1530,1680)"/>
    <wire from="(1520,1710)" to="(1520,1720)"/>
    <wire from="(1520,1710)" to="(1530,1710)"/>
    <wire from="(1520,1740)" to="(1520,1750)"/>
    <wire from="(1520,1740)" to="(1530,1740)"/>
    <wire from="(1520,1770)" to="(1520,1780)"/>
    <wire from="(1520,1770)" to="(1530,1770)"/>
    <wire from="(1520,1800)" to="(1520,1810)"/>
    <wire from="(1520,1800)" to="(1530,1800)"/>
    <wire from="(1520,1830)" to="(1520,1840)"/>
    <wire from="(1520,1830)" to="(1530,1830)"/>
    <wire from="(1520,1860)" to="(1520,1870)"/>
    <wire from="(1520,1860)" to="(1530,1860)"/>
    <wire from="(1520,1890)" to="(1520,1900)"/>
    <wire from="(1520,1890)" to="(1530,1890)"/>
    <wire from="(1520,1920)" to="(1520,1930)"/>
    <wire from="(1520,1920)" to="(1530,1920)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(1530,1050)" to="(1530,1060)"/>
    <wire from="(1530,1170)" to="(1530,1180)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(230,520)" to="(580,520)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(230,540)" to="(450,540)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(310,40)" to="(310,360)"/>
    <wire from="(310,40)" to="(580,40)"/>
    <wire from="(320,670)" to="(320,970)"/>
    <wire from="(320,70)" to="(320,370)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(320,970)" to="(580,970)"/>
    <wire from="(330,100)" to="(330,380)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(330,660)" to="(330,940)"/>
    <wire from="(330,940)" to="(580,940)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(340,650)" to="(340,910)"/>
    <wire from="(340,910)" to="(580,910)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(350,640)" to="(350,880)"/>
    <wire from="(350,880)" to="(580,880)"/>
    <wire from="(360,190)" to="(360,410)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,630)" to="(360,850)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(370,820)" to="(580,820)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(380,610)" to="(380,790)"/>
    <wire from="(380,790)" to="(580,790)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(390,600)" to="(390,760)"/>
    <wire from="(390,760)" to="(580,760)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(400,590)" to="(400,730)"/>
    <wire from="(400,730)" to="(580,730)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(410,700)" to="(580,700)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(800,640)" to="(800,800)"/>
    <wire from="(800,800)" to="(1100,800)"/>
    <wire from="(810,610)" to="(810,790)"/>
    <wire from="(810,790)" to="(1090,790)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,580)" to="(820,780)"/>
    <wire from="(820,780)" to="(1080,780)"/>
    <wire from="(830,550)" to="(830,770)"/>
    <wire from="(830,770)" to="(1070,770)"/>
    <wire from="(840,520)" to="(840,760)"/>
    <wire from="(840,760)" to="(1060,760)"/>
    <wire from="(850,490)" to="(850,750)"/>
    <wire from="(850,750)" to="(1110,750)"/>
  </circuit>
</project>
