<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(880,580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,100)" to="(1000,420)"/>
    <wire from="(1000,100)" to="(1270,100)"/>
    <wire from="(1010,1030)" to="(1270,1030)"/>
    <wire from="(1010,130)" to="(1010,430)"/>
    <wire from="(1010,130)" to="(1270,130)"/>
    <wire from="(1010,730)" to="(1010,1030)"/>
    <wire from="(1020,1000)" to="(1270,1000)"/>
    <wire from="(1020,160)" to="(1020,440)"/>
    <wire from="(1020,160)" to="(1270,160)"/>
    <wire from="(1020,720)" to="(1020,1000)"/>
    <wire from="(1030,190)" to="(1030,450)"/>
    <wire from="(1030,190)" to="(1270,190)"/>
    <wire from="(1030,710)" to="(1030,970)"/>
    <wire from="(1030,970)" to="(1270,970)"/>
    <wire from="(1040,220)" to="(1040,460)"/>
    <wire from="(1040,220)" to="(1270,220)"/>
    <wire from="(1040,700)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1270,940)"/>
    <wire from="(1050,250)" to="(1050,470)"/>
    <wire from="(1050,250)" to="(1270,250)"/>
    <wire from="(1050,690)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1270,910)"/>
    <wire from="(1060,280)" to="(1060,480)"/>
    <wire from="(1060,280)" to="(1270,280)"/>
    <wire from="(1060,680)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(1270,880)"/>
    <wire from="(1070,310)" to="(1070,490)"/>
    <wire from="(1070,310)" to="(1270,310)"/>
    <wire from="(1070,670)" to="(1070,850)"/>
    <wire from="(1070,850)" to="(1270,850)"/>
    <wire from="(1080,340)" to="(1080,500)"/>
    <wire from="(1080,340)" to="(1270,340)"/>
    <wire from="(1080,660)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1270,820)"/>
    <wire from="(1090,370)" to="(1090,510)"/>
    <wire from="(1090,370)" to="(1270,370)"/>
    <wire from="(1090,650)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1270,790)"/>
    <wire from="(1100,400)" to="(1100,520)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(1100,640)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1270,760)"/>
    <wire from="(1110,430)" to="(1110,530)"/>
    <wire from="(1110,430)" to="(1270,430)"/>
    <wire from="(1110,630)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1270,730)"/>
    <wire from="(1120,460)" to="(1120,540)"/>
    <wire from="(1120,460)" to="(1270,460)"/>
    <wire from="(1120,620)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1270,700)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1130,490)" to="(1270,490)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1270,670)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(1140,520)" to="(1270,520)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1270,640)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1150,550)" to="(1270,550)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1270,610)"/>
    <wire from="(790,580)" to="(880,580)"/>
    <wire from="(830,780)" to="(900,780)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(920,470)" to="(1050,470)"/>
    <wire from="(920,480)" to="(1060,480)"/>
    <wire from="(920,490)" to="(1070,490)"/>
    <wire from="(920,500)" to="(1080,500)"/>
    <wire from="(920,510)" to="(1090,510)"/>
    <wire from="(920,520)" to="(1100,520)"/>
    <wire from="(920,530)" to="(1110,530)"/>
    <wire from="(920,540)" to="(1120,540)"/>
    <wire from="(920,550)" to="(1130,550)"/>
    <wire from="(920,560)" to="(1140,560)"/>
    <wire from="(920,570)" to="(1150,570)"/>
    <wire from="(920,580)" to="(1270,580)"/>
    <wire from="(920,590)" to="(1150,590)"/>
    <wire from="(920,600)" to="(1140,600)"/>
    <wire from="(920,610)" to="(1130,610)"/>
    <wire from="(920,620)" to="(1120,620)"/>
    <wire from="(920,630)" to="(1110,630)"/>
    <wire from="(920,640)" to="(1100,640)"/>
    <wire from="(920,650)" to="(1090,650)"/>
    <wire from="(920,660)" to="(1080,660)"/>
    <wire from="(920,670)" to="(1070,670)"/>
    <wire from="(920,680)" to="(1060,680)"/>
    <wire from="(920,690)" to="(1050,690)"/>
    <wire from="(920,700)" to="(1040,700)"/>
    <wire from="(920,710)" to="(1030,710)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(920,730)" to="(1010,730)"/>
    <wire from="(920,760)" to="(920,770)"/>
  </circuit>
  <circuit name="demuxa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demuxa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(100,760)" to="(100,780)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(20,780)" to="(20,800)"/>
    <wire from="(20,780)" to="(60,780)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(230,520)" to="(580,520)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(230,540)" to="(450,540)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(310,40)" to="(310,360)"/>
    <wire from="(310,40)" to="(580,40)"/>
    <wire from="(320,670)" to="(320,970)"/>
    <wire from="(320,70)" to="(320,370)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(320,970)" to="(580,970)"/>
    <wire from="(330,100)" to="(330,380)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(330,660)" to="(330,940)"/>
    <wire from="(330,940)" to="(580,940)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(340,650)" to="(340,910)"/>
    <wire from="(340,910)" to="(580,910)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(350,640)" to="(350,880)"/>
    <wire from="(350,880)" to="(580,880)"/>
    <wire from="(360,190)" to="(360,410)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,630)" to="(360,850)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(370,820)" to="(580,820)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(380,610)" to="(380,790)"/>
    <wire from="(380,790)" to="(580,790)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(390,600)" to="(390,760)"/>
    <wire from="(390,760)" to="(580,760)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(400,590)" to="(400,730)"/>
    <wire from="(400,730)" to="(580,730)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(410,700)" to="(580,700)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(70,760)" to="(70,790)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(90,760)" to="(90,790)"/>
    <wire from="(90,790)" to="(110,790)"/>
  </circuit>
</project>
