<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(230,520)" to="(580,520)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(230,540)" to="(450,540)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(230,600)" to="(390,600)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(310,40)" to="(310,360)"/>
    <wire from="(310,40)" to="(580,40)"/>
    <wire from="(320,670)" to="(320,970)"/>
    <wire from="(320,70)" to="(320,370)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(320,970)" to="(580,970)"/>
    <wire from="(330,100)" to="(330,380)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(330,660)" to="(330,940)"/>
    <wire from="(330,940)" to="(580,940)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(340,650)" to="(340,910)"/>
    <wire from="(340,910)" to="(580,910)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(350,640)" to="(350,880)"/>
    <wire from="(350,880)" to="(580,880)"/>
    <wire from="(360,190)" to="(360,410)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(360,630)" to="(360,850)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(370,820)" to="(580,820)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(380,250)" to="(580,250)"/>
    <wire from="(380,610)" to="(380,790)"/>
    <wire from="(380,790)" to="(580,790)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(390,600)" to="(390,760)"/>
    <wire from="(390,760)" to="(580,760)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(400,590)" to="(400,730)"/>
    <wire from="(400,730)" to="(580,730)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(410,700)" to="(580,700)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,580)" to="(580,580)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,550)" to="(580,550)"/>
  </circuit>
</project>
