<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="1" loc="(830,320)" name="NOT Gate"/>
    <comp lib="1" loc="(940,440)" name="NOT Gate"/>
    <comp lib="6" loc="(200,640)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(360,210)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(360,430)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,590)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(720,400)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(540,300)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(310,370)" to="(310,590)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(770,270)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(660,400)" to="(660,640)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(890,320)" to="(890,450)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(960,340)" to="(960,440)"/>
  </circuit>
</project>
