<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="OR Gate"/>
    <comp lib="1" loc="(480,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(580,290)" name="XOR Gate"/>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="5" loc="(110,550)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(830,620)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(210,580)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(210,700)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,580)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,700)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(900,640)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(155,75)" name="Text">
      <a name="text" val="Z version original"/>
    </comp>
    <comp lib="8" loc="(60,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(935,75)" name="Text">
      <a name="text" val="Z version simplificada"/>
    </comp>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1010,410)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,510)" to="(470,510)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,520)" to="(200,660)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(450,620)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(280,650)" to="(450,650)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(570,760)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(320,780)" to="(590,780)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(690,620)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(570,540)" to="(570,760)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,660)" to="(590,780)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(690,410)" to="(1010,410)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(720,480)" to="(970,480)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(840,600)" to="(930,600)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,590)" to="(950,590)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(970,480)" to="(970,610)"/>
  </circuit>
</project>
