<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="AND Gate"/>
    <comp lib="1" loc="(560,850)" name="NOT Gate"/>
    <comp lib="1" loc="(560,910)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(570,740)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(620,510)" name="NOT Gate"/>
    <comp lib="1" loc="(630,880)" name="OR Gate"/>
    <comp lib="1" loc="(650,410)" name="OR Gate"/>
    <comp lib="1" loc="(660,630)" name="OR Gate"/>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="1" loc="(760,650)" name="OR Gate"/>
    <comp lib="1" loc="(770,940)" name="OR Gate"/>
    <comp lib="1" loc="(920,1010)" name="AND Gate"/>
    <comp lib="1" loc="(920,540)" name="AND Gate"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,680)"/>
    <wire from="(220,380)" to="(560,380)"/>
    <wire from="(220,680)" to="(540,680)"/>
    <wire from="(290,340)" to="(290,850)"/>
    <wire from="(290,850)" to="(530,850)"/>
    <wire from="(360,1100)" to="(770,1100)"/>
    <wire from="(360,340)" to="(360,1100)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,610)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,610)" to="(430,910)"/>
    <wire from="(430,610)" to="(610,610)"/>
    <wire from="(430,910)" to="(530,910)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,740)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,740)" to="(500,1000)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,960)" to="(620,1000)"/>
    <wire from="(620,960)" to="(720,960)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(630,920)" to="(720,920)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(750,520)" to="(870,520)"/>
    <wire from="(760,560)" to="(760,650)"/>
    <wire from="(760,560)" to="(870,560)"/>
    <wire from="(770,1030)" to="(770,1100)"/>
    <wire from="(770,1030)" to="(870,1030)"/>
    <wire from="(770,940)" to="(770,990)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(920,540)" to="(920,680)"/>
    <wire from="(920,680)" to="(1060,680)"/>
    <wire from="(920,720)" to="(1060,720)"/>
    <wire from="(920,720)" to="(920,1010)"/>
  </circuit>
</project>
