<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
  </circuit>
</project>
