<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(420,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,370)" name="NOT Gate"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,200)" to="(60,450)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(70,160)" to="(70,410)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,390)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(90,360)" to="(160,360)"/>
  </circuit>
</project>
