<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="NOT Gate"/>
    <comp lib="1" loc="(770,340)" name="NOT Gate"/>
    <comp lib="1" loc="(770,590)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(800,770)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(860,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1110,760)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(610,1240)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(610,530)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(630,880)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(790,490)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(890,1160)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1080,660)" to="(1080,820)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1080,880)" to="(1080,1250)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1090,860)" to="(1090,880)"/>
    <wire from="(1090,860)" to="(1140,860)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(1140,590)" to="(1140,730)"/>
    <wire from="(1140,790)" to="(1140,860)"/>
    <wire from="(1160,550)" to="(1160,730)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1180,660)" to="(1180,730)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1230,840)"/>
    <wire from="(200,1080)" to="(660,1080)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,920)"/>
    <wire from="(200,220)" to="(570,220)"/>
    <wire from="(200,920)" to="(200,1080)"/>
    <wire from="(200,920)" to="(640,920)"/>
    <wire from="(270,1140)" to="(270,1280)"/>
    <wire from="(270,1140)" to="(640,1140)"/>
    <wire from="(270,1280)" to="(620,1280)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,780)"/>
    <wire from="(270,260)" to="(660,260)"/>
    <wire from="(270,780)" to="(270,1140)"/>
    <wire from="(270,780)" to="(580,780)"/>
    <wire from="(340,1400)" to="(680,1400)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(720,360)"/>
    <wire from="(340,420)" to="(340,720)"/>
    <wire from="(340,420)" to="(560,420)"/>
    <wire from="(340,720)" to="(340,960)"/>
    <wire from="(340,720)" to="(580,720)"/>
    <wire from="(340,960)" to="(340,1400)"/>
    <wire from="(340,960)" to="(570,960)"/>
    <wire from="(410,170)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,840)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(410,840)" to="(720,840)"/>
    <wire from="(480,1000)" to="(480,1190)"/>
    <wire from="(480,1000)" to="(720,1000)"/>
    <wire from="(480,1190)" to="(480,1330)"/>
    <wire from="(480,1190)" to="(720,1190)"/>
    <wire from="(480,1330)" to="(550,1330)"/>
    <wire from="(480,170)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,1000)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(550,1320)" to="(640,1320)"/>
    <wire from="(560,420)" to="(560,610)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(570,220)" to="(570,500)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(570,940)" to="(660,940)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,770)" to="(660,770)"/>
    <wire from="(620,1270)" to="(620,1280)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(640,1140)" to="(640,1210)"/>
    <wire from="(640,1270)" to="(640,1320)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(660,1080)" to="(660,1210)"/>
    <wire from="(660,1270)" to="(660,1280)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1170)" to="(680,1210)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(680,1360)" to="(680,1400)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,730)" to="(680,850)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(700,1140)" to="(700,1210)"/>
    <wire from="(700,1270)" to="(700,1360)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(700,910)" to="(700,960)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1270)" to="(720,1340)"/>
    <wire from="(720,1340)" to="(750,1340)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(720,910)" to="(720,1000)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(740,1160)" to="(740,1210)"/>
    <wire from="(740,1160)" to="(780,1160)"/>
    <wire from="(740,340)" to="(740,500)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(740,910)" to="(740,980)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(780,1340)" to="(870,1340)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,820)" to="(800,980)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(860,370)" to="(940,370)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,520)" to="(860,780)"/>
    <wire from="(870,1160)" to="(870,1230)"/>
    <wire from="(870,1230)" to="(900,1230)"/>
    <wire from="(870,1270)" to="(870,1340)"/>
    <wire from="(870,1270)" to="(920,1270)"/>
    <wire from="(880,520)" to="(880,820)"/>
    <wire from="(900,1190)" to="(900,1230)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(900,590)" to="(1140,590)"/>
    <wire from="(920,1190)" to="(920,1270)"/>
    <wire from="(940,1190)" to="(940,1250)"/>
    <wire from="(940,1250)" to="(1080,1250)"/>
    <wire from="(940,370)" to="(940,550)"/>
    <wire from="(940,550)" to="(1160,550)"/>
  </circuit>
</project>
