<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BW"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CW"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EW"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="NOT Gate"/>
    <comp lib="1" loc="(800,400)" name="NOT Gate"/>
    <comp lib="1" loc="(830,830)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(890,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1140,820)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1850,360)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1860,560)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1910,730)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2070,610)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,1300)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,590)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,940)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,550)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(920,1220)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(1110,720)" to="(1210,720)"/>
    <wire from="(1110,880)" to="(1150,880)"/>
    <wire from="(1110,940)" to="(1110,1310)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1120,920)" to="(1120,940)"/>
    <wire from="(1120,920)" to="(1170,920)"/>
    <wire from="(1150,850)" to="(1150,880)"/>
    <wire from="(1170,650)" to="(1170,790)"/>
    <wire from="(1170,850)" to="(1170,920)"/>
    <wire from="(1190,610)" to="(1190,790)"/>
    <wire from="(1190,850)" to="(1190,900)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1260,900)"/>
    <wire from="(1460,190)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1460,600)"/>
    <wire from="(1460,510)" to="(1550,510)"/>
    <wire from="(1460,600)" to="(1930,600)"/>
    <wire from="(1530,190)" to="(1530,690)"/>
    <wire from="(1530,690)" to="(1790,690)"/>
    <wire from="(1580,510)" to="(1970,510)"/>
    <wire from="(1600,190)" to="(1600,230)"/>
    <wire from="(1600,230)" to="(1600,480)"/>
    <wire from="(1600,230)" to="(1780,230)"/>
    <wire from="(1600,480)" to="(1600,670)"/>
    <wire from="(1600,480)" to="(1780,480)"/>
    <wire from="(1600,670)" to="(1890,670)"/>
    <wire from="(1670,190)" to="(1670,270)"/>
    <wire from="(1670,270)" to="(1670,500)"/>
    <wire from="(1670,270)" to="(1790,270)"/>
    <wire from="(1670,500)" to="(1670,630)"/>
    <wire from="(1670,500)" to="(1830,500)"/>
    <wire from="(1670,630)" to="(1950,630)"/>
    <wire from="(1740,190)" to="(1740,310)"/>
    <wire from="(1740,310)" to="(1740,450)"/>
    <wire from="(1740,310)" to="(1840,310)"/>
    <wire from="(1740,450)" to="(1740,620)"/>
    <wire from="(1740,450)" to="(1790,450)"/>
    <wire from="(1740,620)" to="(1870,620)"/>
    <wire from="(1810,230)" to="(1880,230)"/>
    <wire from="(1810,480)" to="(1860,480)"/>
    <wire from="(1820,270)" to="(1900,270)"/>
    <wire from="(1820,450)" to="(1880,450)"/>
    <wire from="(1820,690)" to="(1960,690)"/>
    <wire from="(1860,390)" to="(1860,480)"/>
    <wire from="(1860,500)" to="(1910,500)"/>
    <wire from="(1870,310)" to="(1940,310)"/>
    <wire from="(1870,590)" to="(1870,620)"/>
    <wire from="(1880,230)" to="(1880,330)"/>
    <wire from="(1880,390)" to="(1880,450)"/>
    <wire from="(1890,470)" to="(1890,530)"/>
    <wire from="(1890,470)" to="(1900,470)"/>
    <wire from="(1890,590)" to="(1890,670)"/>
    <wire from="(1900,270)" to="(1900,330)"/>
    <wire from="(1900,390)" to="(1900,470)"/>
    <wire from="(1910,500)" to="(1910,530)"/>
    <wire from="(1910,590)" to="(1910,640)"/>
    <wire from="(1910,670)" to="(1910,680)"/>
    <wire from="(1910,680)" to="(1940,680)"/>
    <wire from="(1920,290)" to="(1920,330)"/>
    <wire from="(1920,290)" to="(1960,290)"/>
    <wire from="(1930,460)" to="(2100,460)"/>
    <wire from="(1930,490)" to="(1930,530)"/>
    <wire from="(1930,590)" to="(1930,600)"/>
    <wire from="(1940,310)" to="(1940,330)"/>
    <wire from="(1940,680)" to="(1940,700)"/>
    <wire from="(1950,440)" to="(1950,530)"/>
    <wire from="(1950,440)" to="(2000,440)"/>
    <wire from="(1950,590)" to="(1950,630)"/>
    <wire from="(1960,290)" to="(1960,330)"/>
    <wire from="(1960,690)" to="(1960,700)"/>
    <wire from="(1970,510)" to="(1970,530)"/>
    <wire from="(1970,590)" to="(1970,620)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(1970,670)" to="(2100,670)"/>
    <wire from="(1980,230)" to="(1980,330)"/>
    <wire from="(1980,230)" to="(2000,230)"/>
    <wire from="(1980,640)" to="(1980,700)"/>
    <wire from="(1980,640)" to="(2080,640)"/>
    <wire from="(1980,760)" to="(1980,770)"/>
    <wire from="(1980,770)" to="(2060,770)"/>
    <wire from="(1990,510)" to="(1990,530)"/>
    <wire from="(1990,510)" to="(2010,510)"/>
    <wire from="(2000,230)" to="(2000,440)"/>
    <wire from="(2000,650)" to="(2000,700)"/>
    <wire from="(2000,650)" to="(2010,650)"/>
    <wire from="(2000,760)" to="(2000,780)"/>
    <wire from="(2000,780)" to="(2240,780)"/>
    <wire from="(2010,540)" to="(2010,650)"/>
    <wire from="(2010,540)" to="(2100,540)"/>
    <wire from="(2020,690)" to="(2020,700)"/>
    <wire from="(2020,690)" to="(2160,690)"/>
    <wire from="(2020,760)" to="(2280,760)"/>
    <wire from="(2040,510)" to="(2240,510)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(2060,700)" to="(2060,770)"/>
    <wire from="(2100,460)" to="(2100,540)"/>
    <wire from="(2100,640)" to="(2100,670)"/>
    <wire from="(2120,640)" to="(2120,670)"/>
    <wire from="(2120,670)" to="(2130,670)"/>
    <wire from="(2160,670)" to="(2160,690)"/>
    <wire from="(2240,510)" to="(2240,780)"/>
    <wire from="(230,1140)" to="(690,1140)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,980)"/>
    <wire from="(230,280)" to="(600,280)"/>
    <wire from="(230,980)" to="(230,1140)"/>
    <wire from="(230,980)" to="(670,980)"/>
    <wire from="(300,1200)" to="(300,1340)"/>
    <wire from="(300,1200)" to="(670,1200)"/>
    <wire from="(300,1340)" to="(650,1340)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,840)"/>
    <wire from="(300,320)" to="(690,320)"/>
    <wire from="(300,840)" to="(300,1200)"/>
    <wire from="(300,840)" to="(610,840)"/>
    <wire from="(370,1020)" to="(370,1460)"/>
    <wire from="(370,1020)" to="(600,1020)"/>
    <wire from="(370,1460)" to="(710,1460)"/>
    <wire from="(370,230)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(750,420)"/>
    <wire from="(370,480)" to="(370,780)"/>
    <wire from="(370,480)" to="(590,480)"/>
    <wire from="(370,780)" to="(370,1020)"/>
    <wire from="(370,780)" to="(610,780)"/>
    <wire from="(440,1250)" to="(750,1250)"/>
    <wire from="(440,230)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,900)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(440,900)" to="(440,1250)"/>
    <wire from="(440,900)" to="(750,900)"/>
    <wire from="(510,1060)" to="(510,1390)"/>
    <wire from="(510,1060)" to="(750,1060)"/>
    <wire from="(510,1390)" to="(580,1390)"/>
    <wire from="(510,230)" to="(510,700)"/>
    <wire from="(510,700)" to="(510,1060)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(580,1380)" to="(670,1380)"/>
    <wire from="(590,480)" to="(590,670)"/>
    <wire from="(590,670)" to="(730,670)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(600,1000)" to="(690,1000)"/>
    <wire from="(600,280)" to="(600,560)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(610,790)" to="(710,790)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(670,1200)" to="(670,1270)"/>
    <wire from="(670,1330)" to="(670,1380)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(690,1140)" to="(690,1270)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(690,1390)" to="(710,1390)"/>
    <wire from="(690,320)" to="(690,560)"/>
    <wire from="(690,620)" to="(690,700)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,830)" to="(690,910)"/>
    <wire from="(690,970)" to="(690,1000)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,1200)" to="(730,1200)"/>
    <wire from="(710,1230)" to="(710,1270)"/>
    <wire from="(710,1330)" to="(710,1390)"/>
    <wire from="(710,1420)" to="(710,1460)"/>
    <wire from="(710,1420)" to="(730,1420)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(710,790)" to="(710,910)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(730,1200)" to="(730,1270)"/>
    <wire from="(730,1330)" to="(730,1420)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(730,860)" to="(730,910)"/>
    <wire from="(730,970)" to="(730,1030)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(750,1330)" to="(750,1400)"/>
    <wire from="(750,1400)" to="(900,1400)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(750,970)" to="(750,1060)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(770,1040)" to="(830,1040)"/>
    <wire from="(770,1220)" to="(770,1270)"/>
    <wire from="(770,1220)" to="(810,1220)"/>
    <wire from="(770,400)" to="(770,560)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(770,970)" to="(770,1040)"/>
    <wire from="(790,830)" to="(790,910)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,450)" to="(800,650)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(830,880)" to="(830,1040)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(840,1220)" to="(900,1220)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(870,410)" to="(870,520)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(890,580)" to="(890,840)"/>
    <wire from="(900,1220)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(900,1330)" to="(900,1400)"/>
    <wire from="(900,1330)" to="(950,1330)"/>
    <wire from="(910,580)" to="(910,880)"/>
    <wire from="(930,1250)" to="(930,1290)"/>
    <wire from="(930,580)" to="(930,650)"/>
    <wire from="(930,650)" to="(1170,650)"/>
    <wire from="(950,1250)" to="(950,1330)"/>
    <wire from="(970,1250)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(1110,1310)"/>
    <wire from="(970,430)" to="(970,610)"/>
    <wire from="(970,610)" to="(1190,610)"/>
  </circuit>
</project>
