<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BW"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CW"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DW"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EW"/>
    </comp>
    <comp lib="1" loc="(1030,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,640)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,910)" name="XNOR Gate"/>
    <comp lib="1" loc="(1870,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,260)" name="OR Gate"/>
    <comp lib="1" loc="(1950,740)" name="OR Gate"/>
    <comp lib="1" loc="(1960,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1980,940)" name="AND Gate"/>
    <comp lib="1" loc="(2040,340)" name="OR Gate"/>
    <comp lib="1" loc="(2040,610)" name="AND Gate"/>
    <comp lib="1" loc="(2070,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2150,410)" name="AND Gate"/>
    <comp lib="1" loc="(2170,960)" name="AND Gate"/>
    <comp lib="1" loc="(2220,550)" name="OR Gate"/>
    <comp lib="1" loc="(2280,830)" name="OR Gate"/>
    <comp lib="1" loc="(680,510)" name="AND Gate"/>
    <comp lib="1" loc="(690,1010)" name="AND Gate"/>
    <comp lib="1" loc="(690,1370)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="1" loc="(720,820)" name="AND Gate"/>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="1" loc="(750,510)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1050)" name="AND Gate"/>
    <comp lib="1" loc="(770,410)" name="AND Gate"/>
    <comp lib="1" loc="(780,1170)" name="AND Gate"/>
    <comp lib="1" loc="(810,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(820,840)" name="AND Gate"/>
    <comp lib="1" loc="(830,1410)" name="AND Gate"/>
    <comp lib="1" loc="(900,1230)" name="AND Gate"/>
    <comp lib="1" loc="(910,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(940,440)" name="NOR Gate"/>
    <comp lib="1" loc="(990,870)" name="OR Gate"/>
    <wire from="(1000,660)" to="(1000,870)"/>
    <wire from="(1000,660)" to="(1070,660)"/>
    <wire from="(1010,440)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1030,1320)" to="(1150,1320)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1180,890)"/>
    <wire from="(1150,950)" to="(1150,1320)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1160,930)" to="(1160,950)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1260,290)" to="(1260,910)"/>
    <wire from="(1500,200)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1500,910)"/>
    <wire from="(1500,470)" to="(1840,470)"/>
    <wire from="(1500,910)" to="(1900,910)"/>
    <wire from="(1570,1050)" to="(1850,1050)"/>
    <wire from="(1570,200)" to="(1570,1050)"/>
    <wire from="(1640,1150)" to="(1910,1150)"/>
    <wire from="(1640,200)" to="(1640,360)"/>
    <wire from="(1640,360)" to="(1640,710)"/>
    <wire from="(1640,360)" to="(1870,360)"/>
    <wire from="(1640,710)" to="(1640,1150)"/>
    <wire from="(1640,710)" to="(1840,710)"/>
    <wire from="(1710,200)" to="(1710,290)"/>
    <wire from="(1710,290)" to="(1710,600)"/>
    <wire from="(1710,290)" to="(1840,290)"/>
    <wire from="(1710,600)" to="(1710,960)"/>
    <wire from="(1710,600)" to="(1890,600)"/>
    <wire from="(1710,960)" to="(1930,960)"/>
    <wire from="(1780,1210)" to="(1900,1210)"/>
    <wire from="(1780,200)" to="(1780,230)"/>
    <wire from="(1780,230)" to="(1780,770)"/>
    <wire from="(1780,230)" to="(1850,230)"/>
    <wire from="(1780,770)" to="(1780,1210)"/>
    <wire from="(1780,770)" to="(1840,770)"/>
    <wire from="(1870,280)" to="(1870,290)"/>
    <wire from="(1870,280)" to="(1900,280)"/>
    <wire from="(1870,470)" to="(2030,470)"/>
    <wire from="(1870,710)" to="(1890,710)"/>
    <wire from="(1870,770)" to="(1890,770)"/>
    <wire from="(1880,1050)" to="(2020,1050)"/>
    <wire from="(1880,230)" to="(1880,240)"/>
    <wire from="(1880,240)" to="(1900,240)"/>
    <wire from="(1890,710)" to="(1890,720)"/>
    <wire from="(1890,720)" to="(1900,720)"/>
    <wire from="(1890,760)" to="(1890,770)"/>
    <wire from="(1890,760)" to="(1900,760)"/>
    <wire from="(1900,1190)" to="(1900,1210)"/>
    <wire from="(1900,1190)" to="(1910,1190)"/>
    <wire from="(1900,360)" to="(1990,360)"/>
    <wire from="(1900,910)" to="(1900,920)"/>
    <wire from="(1900,920)" to="(1930,920)"/>
    <wire from="(1920,600)" to="(1950,600)"/>
    <wire from="(1950,260)" to="(1970,260)"/>
    <wire from="(1950,590)" to="(1950,600)"/>
    <wire from="(1950,590)" to="(1990,590)"/>
    <wire from="(1950,740)" to="(2000,740)"/>
    <wire from="(1960,1170)" to="(2000,1170)"/>
    <wire from="(1970,260)" to="(1970,320)"/>
    <wire from="(1970,320)" to="(1990,320)"/>
    <wire from="(1970,630)" to="(1970,660)"/>
    <wire from="(1970,630)" to="(1990,630)"/>
    <wire from="(1970,660)" to="(2000,660)"/>
    <wire from="(1980,940)" to="(2120,940)"/>
    <wire from="(2000,1090)" to="(2000,1170)"/>
    <wire from="(2000,1090)" to="(2020,1090)"/>
    <wire from="(2000,660)" to="(2000,740)"/>
    <wire from="(2030,430)" to="(2030,470)"/>
    <wire from="(2030,430)" to="(2100,430)"/>
    <wire from="(2040,340)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2100,390)"/>
    <wire from="(2040,610)" to="(2110,610)"/>
    <wire from="(2070,980)" to="(2070,1070)"/>
    <wire from="(2070,980)" to="(2120,980)"/>
    <wire from="(2110,570)" to="(2110,610)"/>
    <wire from="(2110,570)" to="(2170,570)"/>
    <wire from="(2150,410)" to="(2170,410)"/>
    <wire from="(2170,410)" to="(2170,530)"/>
    <wire from="(2170,960)" to="(2220,960)"/>
    <wire from="(2220,550)" to="(2220,810)"/>
    <wire from="(2220,810)" to="(2230,810)"/>
    <wire from="(2220,850)" to="(2220,960)"/>
    <wire from="(2220,850)" to="(2230,850)"/>
    <wire from="(2280,830)" to="(2290,830)"/>
    <wire from="(2290,150)" to="(2290,830)"/>
    <wire from="(270,1150)" to="(730,1150)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,990)"/>
    <wire from="(270,290)" to="(640,290)"/>
    <wire from="(270,990)" to="(270,1150)"/>
    <wire from="(270,990)" to="(640,990)"/>
    <wire from="(340,1210)" to="(340,1350)"/>
    <wire from="(340,1210)" to="(700,1210)"/>
    <wire from="(340,1350)" to="(640,1350)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,850)"/>
    <wire from="(340,330)" to="(640,330)"/>
    <wire from="(340,850)" to="(340,1210)"/>
    <wire from="(340,850)" to="(650,850)"/>
    <wire from="(410,1030)" to="(410,1470)"/>
    <wire from="(410,1030)" to="(640,1030)"/>
    <wire from="(410,1470)" to="(750,1470)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,430)" to="(720,430)"/>
    <wire from="(410,490)" to="(410,790)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(410,790)" to="(410,1030)"/>
    <wire from="(410,790)" to="(650,790)"/>
    <wire from="(480,1260)" to="(790,1260)"/>
    <wire from="(480,240)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,910)"/>
    <wire from="(480,640)" to="(650,640)"/>
    <wire from="(480,910)" to="(480,1260)"/>
    <wire from="(480,910)" to="(740,910)"/>
    <wire from="(550,1070)" to="(550,1400)"/>
    <wire from="(550,1070)" to="(720,1070)"/>
    <wire from="(550,1400)" to="(620,1400)"/>
    <wire from="(550,240)" to="(550,710)"/>
    <wire from="(550,710)" to="(550,1070)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(700,1190)" to="(700,1210)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,1370)" to="(700,1390)"/>
    <wire from="(700,1390)" to="(780,1390)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(750,1430)" to="(750,1470)"/>
    <wire from="(750,1430)" to="(780,1430)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(780,1170)" to="(790,1170)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(850,1210)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(790,1250)" to="(850,1250)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(820,840)" to="(900,840)"/>
    <wire from="(830,1410)" to="(880,1410)"/>
    <wire from="(870,890)" to="(870,1050)"/>
    <wire from="(870,890)" to="(940,890)"/>
    <wire from="(900,1230)" to="(940,1230)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(910,1410)" to="(940,1410)"/>
    <wire from="(940,1230)" to="(940,1300)"/>
    <wire from="(940,1300)" to="(970,1300)"/>
    <wire from="(940,1340)" to="(940,1410)"/>
    <wire from="(940,1340)" to="(970,1340)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(980,290)" to="(1260,290)"/>
    <wire from="(990,150)" to="(2290,150)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,870)" to="(1000,870)"/>
  </circuit>
</project>
