<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,420)" name="OR Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="XOR Gate"/>
    <comp lib="1" loc="(540,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(930,180)" name="NOT Gate"/>
    <comp lib="1" loc="(930,230)" name="NOT Gate"/>
    <comp lib="5" loc="(110,610)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(830,710)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(240,680)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(240,860)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,680)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,860)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(850,650)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(850,810)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(90,860)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(121,86)" name="Text">
      <a name="text" val="X ORIGINAL"/>
    </comp>
    <comp lib="8" loc="(141,571)" name="Text">
      <a name="text" val="X TTL ORIGINAL "/>
    </comp>
    <comp lib="8" loc="(60,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(60,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(897,78)" name="Text">
      <a name="text" val="X SIMPLIFICADA"/>
    </comp>
    <comp lib="8" loc="(918,561)" name="Text">
      <a name="text" val="X SIMPLIFICADA TTL"/>
    </comp>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(110,260)" to="(110,490)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,230)" to="(120,450)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(120,640)" to="(120,830)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,630)" to="(140,830)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(160,780)" to="(350,780)"/>
    <wire from="(170,180)" to="(170,410)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,620)" to="(170,740)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,740)" to="(310,740)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,620)" to="(180,820)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,630)" to="(190,810)"/>
    <wire from="(190,630)" to="(550,630)"/>
    <wire from="(190,810)" to="(290,810)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,710)" to="(250,800)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,640)" to="(570,640)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(370,800)" to="(530,800)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(430,720)" to="(430,820)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(440,620)" to="(440,810)"/>
    <wire from="(440,810)" to="(570,810)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,710)" to="(550,800)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,710)" to="(570,790)"/>
    <wire from="(570,790)" to="(650,790)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,800)" to="(630,830)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(830,740)" to="(960,740)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(880,680)" to="(880,780)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(980,760)" to="(1020,760)"/>
    <wire from="(980,760)" to="(980,780)"/>
  </circuit>
</project>
