<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,200)" name="OR Gate"/>
    <comp lib="1" loc="(1580,330)" name="OR Gate"/>
    <comp lib="1" loc="(1670,450)" name="OR Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(420,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,370)" name="NOT Gate"/>
    <comp lib="5" loc="(70,940)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(210,1070)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(210,910)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(430,1070)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(430,910)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(650,1070)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(650,910)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(1030,100)" to="(1100,100)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1060,480)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,480)" to="(1230,480)"/>
    <wire from="(1070,180)" to="(1070,470)"/>
    <wire from="(1070,180)" to="(1120,180)"/>
    <wire from="(1070,470)" to="(1310,470)"/>
    <wire from="(1080,140)" to="(1080,450)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(1080,450)" to="(1230,450)"/>
    <wire from="(110,1010)" to="(540,1010)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(1100,100)" to="(1100,440)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1100,440)" to="(1310,440)"/>
    <wire from="(1110,220)" to="(1110,390)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,390)" to="(1310,390)"/>
    <wire from="(1120,180)" to="(1120,380)"/>
    <wire from="(1120,180)" to="(1200,180)"/>
    <wire from="(1120,380)" to="(1210,380)"/>
    <wire from="(1130,140)" to="(1130,360)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1130,360)" to="(1210,360)"/>
    <wire from="(1140,100)" to="(1140,350)"/>
    <wire from="(1140,100)" to="(1180,100)"/>
    <wire from="(1140,350)" to="(1310,350)"/>
    <wire from="(1160,220)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1250,290)"/>
    <wire from="(1170,140)" to="(1170,270)"/>
    <wire from="(1170,140)" to="(1250,140)"/>
    <wire from="(1170,270)" to="(1310,270)"/>
    <wire from="(1180,100)" to="(1180,250)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1180,250)" to="(1250,250)"/>
    <wire from="(120,1020)" to="(480,1020)"/>
    <wire from="(120,980)" to="(120,1020)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(1230,100)" to="(1310,100)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1240,360)" to="(1310,360)"/>
    <wire from="(1240,380)" to="(1310,380)"/>
    <wire from="(1250,120)" to="(1250,140)"/>
    <wire from="(1250,120)" to="(1310,120)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1270,140)" to="(1270,180)"/>
    <wire from="(1270,140)" to="(1310,140)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(130,1030)" to="(460,1030)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,970)" to="(130,1030)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(1360,120)" to="(1420,120)"/>
    <wire from="(1360,270)" to="(1420,270)"/>
    <wire from="(1360,370)" to="(1520,370)"/>
    <wire from="(1360,460)" to="(1610,460)"/>
    <wire from="(140,1150)" to="(470,1150)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,950)" to="(140,1150)"/>
    <wire from="(140,950)" to="(200,950)"/>
    <wire from="(1420,120)" to="(1420,180)"/>
    <wire from="(1420,180)" to="(1460,180)"/>
    <wire from="(1420,220)" to="(1420,270)"/>
    <wire from="(1420,220)" to="(1460,220)"/>
    <wire from="(150,1140)" to="(460,1140)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,970)" to="(150,1140)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(1510,200)" to="(1520,200)"/>
    <wire from="(1520,200)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1580,330)" to="(1600,330)"/>
    <wire from="(160,1130)" to="(440,1130)"/>
    <wire from="(160,960)" to="(160,1130)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(1600,330)" to="(1600,430)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(1610,460)" to="(1610,470)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1670,450)" to="(1700,450)"/>
    <wire from="(170,930)" to="(170,980)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(170,980)" to="(300,980)"/>
    <wire from="(180,1120)" to="(240,1120)"/>
    <wire from="(180,850)" to="(180,930)"/>
    <wire from="(180,850)" to="(270,850)"/>
    <wire from="(180,940)" to="(180,1120)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,860)" to="(190,940)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(190,960)" to="(190,1110)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(200,870)" to="(200,950)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(260,1110)" to="(480,1110)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(280,1120)" to="(500,1120)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,940)" to="(280,970)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(300,940)" to="(300,980)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(310,960)" to="(310,990)"/>
    <wire from="(310,960)" to="(440,960)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(320,950)" to="(460,950)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(340,870)" to="(640,870)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(440,1100)" to="(440,1130)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,1100)" to="(460,1140)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(470,1130)" to="(520,1130)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,950)" to="(660,950)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1030)" to="(720,1030)"/>
    <wire from="(500,1100)" to="(500,1120)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(520,1020)" to="(740,1020)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(540,1010)" to="(540,1040)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(540,1110)" to="(630,1110)"/>
    <wire from="(560,960)" to="(560,1040)"/>
    <wire from="(560,960)" to="(620,960)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,200)" to="(60,450)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,850)" to="(620,960)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(630,860)" to="(630,1110)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(640,870)" to="(640,960)"/>
    <wire from="(640,960)" to="(680,960)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(70,160)" to="(70,410)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,950)" to="(140,950)"/>
    <wire from="(70,960)" to="(160,960)"/>
    <wire from="(70,970)" to="(110,970)"/>
    <wire from="(70,980)" to="(120,980)"/>
    <wire from="(700,850)" to="(700,880)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(700,980)" to="(700,1040)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,870)" to="(800,870)"/>
    <wire from="(720,940)" to="(720,980)"/>
    <wire from="(740,1020)" to="(740,1040)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,950)" to="(800,950)"/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,390)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(800,870)" to="(800,950)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(90,360)" to="(160,360)"/>
  </circuit>
</project>
