<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Octal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Octal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Octal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="6" loc="(480,205)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(490,400)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(688,34)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(790,105)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(795,220)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(920,310)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(420,100)" to="(420,420)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(750,330)" to="(840,330)"/>
  </circuit>
  <circuit name="Hexadecimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hexadecimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(560,80)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="6" loc="(510,195)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(520,390)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(718,24)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(820,95)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(825,210)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(950,300)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(780,320)" to="(870,320)"/>
  </circuit>
  <circuit name="Binario">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binario"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(499,215)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(510,420)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(701,21)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(810,125)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(815,240)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(940,330)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(440,120)" to="(440,440)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(850,380)" to="(860,380)"/>
  </circuit>
</project>
