<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Octal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Octal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Octal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(320,660)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="6" loc="(16,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(17,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(25,310)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(30,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(35,500)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(35,650)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(35,685)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(430,445)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(442,640)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(506,111)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(713,172)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(747,460)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(830,247)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(852,551)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,540)" to="(560,540)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(700,570)" to="(770,570)"/>
  </circuit>
  <circuit name="Hexadecimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hexadecimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(320,660)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="6" loc="(430,445)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(442,640)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(506,111)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(55,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(56,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(64,686)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(66,319)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(68,647)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(69,499)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(70,467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(713,172)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(747,460)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(830,247)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(852,551)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,540)" to="(560,540)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(700,570)" to="(770,570)"/>
  </circuit>
  <circuit name="Binario">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binario"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder"/>
    <comp lib="3" loc="(270,480)" name="Adder"/>
    <comp lib="3" loc="(270,660)" name="Adder"/>
    <comp lib="3" loc="(570,230)" name="Subtractor"/>
    <comp lib="3" loc="(590,530)" name="Subtractor"/>
    <comp lib="3" loc="(680,270)" name="Negator"/>
    <comp lib="3" loc="(700,570)" name="Negator"/>
    <comp lib="6" loc="(15,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(20,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(25,310)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(30,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(35,500)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(35,650)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(35,685)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(430,105)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(430,445)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(435,635)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="6" loc="(660,160)" name="Text">
      <a name="text" val="(A+B)-C POSITIVO"/>
    </comp>
    <comp lib="6" loc="(670,465)" name="Text">
      <a name="text" val="(A+B)-(C+D) POSITIVO"/>
    </comp>
    <comp lib="6" loc="(780,250)" name="Text">
      <a name="text" val="(A+B)-C NEGATIVO"/>
    </comp>
    <comp lib="6" loc="(810,540)" name="Text">
      <a name="text" val="(A+B)-(C+D) NEGATIVO"/>
    </comp>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(700,570)" to="(770,570)"/>
  </circuit>
</project>
